spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.port=8082

# Inventory service base URL (change to match your inventory service)
inventory.service.url=http://localhost:8081
